{
  "schemaVersion": 1,
  "id": "xaeroplus",
  "version": "${version}",
  "name": "XaeroPlus",
  "description": "Xaero's WorldMap and MiniMap Extra Features",
  "authors": [
    "rfresh2"
  ],
  "contact": {
    "homepage": "https://github.com/rfresh2/XaeroPlus",
    "sources": "https://github.com/rfresh2/XaeroPlus"
  },
  "license": "MIT",
  "icon": "assets/xaeroplus/icon.jpg",
  "environment": "client",
  "entrypoints": {
    "client": [
      "xaeroplus.fabric.XaeroPlusFabric"
    ],
    "modmenu": [
      "xaeroplus.fabric.XaeroPlusModMenu"
    ]
  },
  "mixins": [
    "xaeroplus.mixins.json",
    "xaeroplus-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15",
    "minecraft": "~1.20",
    "java": ">=17",
    "fabric-api": "*",
    "xaeroworldmap": "${worldmap_version}"
  },
  "custom": {
    "minimap_version": "${minimap_version}"
  }
}
